//less complex solution found in discussion section

        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt();
        String inputString[] = new String[t];

        for (int i = 0; i < t; i++) {
            inputString[i] = scan.next();
        }
        for (int temp = 0; temp < t; temp++) {

            for (int j = 0; j < inputString[temp].length(); j = j + 2) {
                System.out.print(inputString[temp].charAt(j));
            }
            System.out.print(" ");

            for (int j = 1; j < inputString[temp].length(); j = j + 2) {
                System.out.print(inputString[temp].charAt(j));
            }
            System.out.println();
        }
        scan.close();
    }
